<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <script type="text/javascript">
        let menuIcon = document.querySelector('#menu-icon');
        let navbar = document.querySelector('.navbar');

        menuIcon.onclick = () => {
            menuIcon.classList.toggle('bx-x');
            navbar.classList.toggle('active');
        }

        let sections = document.querySelectorAll('section');
        let navLinks = document.querySelectorAll('header nav a');


        window.onscroll = () => {
            sections.forEach(sec => {
                let top = window.scrollY;
                let offset = sec.offsetTop - 100;
                let height = sec.offsetHeight;
                let id = sec.getAttribute('id');

                if(top >= offset && top < offset + height){
                    navLinks.forEach(links => {
                        links.classList.remove('active');
                        document.querySelectorAll('header nav a[href*= ' + id +']').classList.add('active');
                    })
                }
            })
            let header =document.querySelector('header');

            header.classList.toggle('sticky', window.scrollY > 100);

            // remove toggle icon and navbar when click navbar links(scroll)
            menuIcon.classList.remove('bx-x');
            navbar.classList.remove('active');
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swag');

        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: 'Poppins',sans-serif;
        }

        :root {
            --bg-color:#081b29;
            --second-bg-color:#112e42;
            --text-color: #ededed;
            --main-color:#00abf0;
        }


        body {
            color:#ededed
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width:100%;
            padding: 20px 10%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            transition: .2s;
        }

        .header.sticky {
            background: #112e42;
        }

        .logo {
            position: relative;
            font-size: 25px;
            color:#ededed;
            text-decoration: none;
            font-weight: 600;
        }

        .logo::before {
            content: '';
            position: absolute;
            top:0;
            right:0;
            width:100%;
            height:100%;
            background: #081b29;
            animation: showRight 1s ease forwards;
            animation-delay: .4s;
        }

        .navbar a {
            font-size: 18px;
            color:#ededed;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
        }

        .navbar a:hover ,
        .navbar a.active{
            color: #00abf0;
        }

        #menu-icon {
            font-size: 3.6rem;
            color:#081b29;
            cursor: pointer;
            display:none;
        }

        .home{
            height: 100vh;
            background: url('https://github.com/LazyGreed/dara_portfolio/blob/23be1c25502741b3013d49fdcf991abdcef80262/images/dom.png?raw=true') no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            padding:0 10%;
        }

        .home-content {
            max-width: 600px;
            z-index: 99;
        }
        .home-content h1 {
            position: relative;
            font-size: 56px;
            font-weight: 700;
            line-height: 1.2;
        }

        .home-content h1::before {
            content: '';
            position: absolute;
            top:0;
            right:0;
            width:100%;
            height:100%;
            background: #081b29;
            animation: showRight 1s ease forwards;
            animation-delay: 1s;
        }

        .home-content .text-animate {
            position: relative;
            width: 32.8rem;
        }

        .home-content .text-animate h3 {
            position: relative;
            font-size:32px;
            font-weight: 700;
            color:transparent;
            -webkit-text-stroke: .7px #00abf0;
            background-image: linear-gradient(#00abf0,#00abf0);
            background-repeat: no-repeat;
            -webkit-background-clip: text;
            background-position: -33rem 0;
            animation: homeBgText 6s linear infinite;
            animation-delay: 2s;
        }

        .home-content .text-animate h3::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            border-right: 2px solid #00abf0;
            z-index: -1;
        }

        .home-content .text-animate h3::before {
            content: '';
            position: absolute;
            top:0;
            right:0;
            width:62%;
            height:100%;
            background: #081b29;
            animation: showRight 2s ease forwards;
            animation-delay: 1s;
            animation: homeCursorText 6s linear infinite;
            animation-delay: 2s;
        }

        .home-content p {
            position: relative;
            font-size: 16px;
            margin: 20px 0 40px;   
        }

        .home-content p::before {
            content: '';
            position: absolute;
            top:0;
            right:0;
            width:100%;
            height:100%;
            background: #081b29;
            animation: showRight 2s ease forwards;
            animation-delay: 1.6s;
        }

        .home-content .btn-box {
            position: relative;
            display: flex;
            justify-content: space-between;
            width: 345px;
            height: 50px;
        }

        .home-content .btn-box::before {
            content: '';
            position: absolute;
            top:0;
            right:0;
            width:100%;
            height:100%;
            background: #081b29;
            animation: showRight 1s ease forwards;
            animation-delay: 1.9s;
            z-index: 2;
        }

        .btn-box a {
            position: relative;
            display:inline-flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 100%;
            background: #00abf0;
            border: 2px solid #00abf0;
            border-radius: 8px;
            color: #081b29;
            text-decoration: none;
            font-weight: 600;
            letter-spacing:1px;
            z-index: 1;
            overflow: hidden;
            transition: .5s;
        }

        .btn-box a:hover {
            color:#00abf0;
        }

        .btn-box a:nth-child(2) {
            background: transparent;
            color: #00abf0;
        }

        .btn-box a:nth-child(2):hover {
            color:#081b29;
        }

        .btn-box a:nth-child(2)::before {
            background: #00abf0;
        }

        .btn-box a::before {
            content: '';
            position:absolute;
            top: 0;
            left:0;
            width:0;
            height: 100%;
            background:#081b29;
            z-index: -1;
            transition: .5s;
        }
        .btn-box a:hover::before {
            width: 100%;
        }
        .home-sci {
            position: absolute;
            bottom: 40px;
            width:170px;
            display: flex;
            justify-content: space-between;
        }

        .home-sci::before {
            content: '';
            position: absolute;
            top:0;
            right:0;
            width:100%;
            height:100%;
            background: #081b29;
            animation: showRight 1s ease forwards;
            animation-delay: 2.5s;
            z-index: 2;
        }

        .home-sci a {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width:40px;
            height: 40px;
            background: transparent;
            border:2px solid #00abf0;
            border-radius: 50%;
            font-size: 20px;
            color: #00abf0;
            text-decoration:none;
            z-index: 1;
            overflow: hidden;
            transition: .5s;
        }
        .home-sci a:hover {
            color:#081b29;
        }
        .home-sci a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height:100%;
            background: #00abf0;
            z-index: -1;
            transition: .5s;
        }

        .home-sci a:hover::before {
            width:100%;
        }
        .home-imgHove {
            position: absolute;
            top: 0;
            right: 0px;
            width: 800px;
            height:100%;
            background: transparent;
            transition: 3s;
            animation: manipActiveHover .1s forwards;
            animation-delay: 4s;
            pointer-events: none;
        }
        .home-imgHove:hover {
            background: #081b29;
            opacity: .8;
        }

        .home-imgHove::after {
            content: '';
            position: absolute;
            top:0;
            right:0;
            width:100%;
            height:100%;
            background: #081b29;
            animation: showRight 1s ease forwards;
            animation-delay: 3s;
            z-index: 100;
        }

        /*KEYFRAMES ANIMATION*/
        @keyframes showRight {
            100%{
                width: 0;
            }
        }

        @keyframes manipActiveHover {
            100%{
                pointer-events: auto;
            }
        }
        .about {
            
            background: #081b29;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 2rem;
            padding-bottom: 7rem;
        }
        .heading {
            font-size: 4rem;
            margin-bottom: -2rem;
            text-align: center;
        }

        span {
            color:#00abf0;
        }

        .about-img {
            position: relative;
            width: 20rem;
            height: 20rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .about-img img {
            width: 85%;
            border-radius: 50%;
            border: .2rem solid #00abf0;
        }

        .about-img .circle-span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(0);
            width:100%;
            height:100%;
            border-radius: 50%;
            border-top: .2rem solid #081b29;
            border-bottom: .2rem solid #081b29;
            border-left: .2rem solid #00abf0;
            border-right: .2rem solid #00abf0;
            animation: aboutSpinner 8s linear infinite;
        }

        .about-content {
            text-align: center;
        }
        .about-content h3 {
            font-size: 2.6rem;
        }
        .about-content p{
            font-size: 1.1rem;
            margin: 0rem 0 1rem;
            line-height: 1.2;
            max-width: 1200px;
        }
        .btn-box.btns {
            display: inline-block;
            width: 15rem;
        }
        .btn-box.btns a::before{
            background: #081b29;
        }

        .education {
            background: #081b29;
        }

        .education {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: auto;
            padding-bottom: 5rem;
        }

        .education .education-row {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 5rem;
        }

        .education-row .education-column {
            flex: 1 1 30rem;
        }

        .education-column title {
            font-size: 3rem;
            margin: 1 1 2rem;
        }

        .education-column .education-box {
            border-left: .2rem solid #00abf0;
        }

        .education-box .education-content {
            position: relative;
            padding-left: 2rem;
        }



        .education-content .content {
            position: relative;
            padding: 1.5rem;
            border: .2rem solid #00abf0;
            border-radius: .5rem;
            margin-bottom: 2rem;
            z-index: 1;
            overflow: hidden;
        }

        .education-content .content:hover {
            color: #081b29
        }

        .education-content .content::before {
            content: '';
            position:absolute;
            top: 0;
            left:0;
            width:0%;
            height: 100%;
            background:#00abf0;
            z-index: -1;
            transition: .5s;
        }

        .education-content .content:hover::before{
            width: 100%;
        }

        .education-content .content .year {
            font-size: 1.5rem;
            color: #ededed;
            padding-bottom: .5rem;
        }

        .education-content .content .year i {
            padding-right: .5rem;
        }

        .education-content .content h3 {
            font-size: 1.2rem;
        }

        .education-content .content p {
            font-size: 0.9rem;
            padding-left: .5rem;
        }

        .skills {
            background: #081b29;
            justify-content: center;
            align-items: center;
            min-height: auto;
            padding-bottom: 1rem;
        }

        .skills .skills-row {
            display:flex;
            flex-wrap: wrap;
            gap: 3rem;
        }

        .skills-row .skills-column{
            flex: 0.6 0.6 25rem;
        }

        .skills-column .title {
            font-size: 2rem;
            margin: 0 0 1.5rem;
        }

        .skills-box .skills-content {
            position: relative;
            border: .1rem solid #00abf0;
            border-radius: .5rem;
            padding: .3rem 1rem;
            z-index: 1;
            overflow: hidden;

        }

        .skills-box .skills-content::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #112e42;
            z-index: -1;
            transition: .5s;
        }

        .skills-box .skills-content:hover::before{
            width: 100%;
        }

        .skills-content .progress {
            padding: 1rem 0;
        }

        .skills-content .progress h3 {
            font-size: 1.4;
            display: flex;
            justify-content: space-between;
        }

        .skills-content .progress h3 span {
            color: #00abf0;
        }
        .skills-content .progress .bar {
            height: 2.5rem;
            border-radius: .6rem;
            border: .2rem solid #00abf0;
            padding: .5rem;
            margin: 1rem 0;
        }
        .skills-content .progress .bar span {
            display: block;
            height: 100%;
            border-radius: .3rem;
            background: #00abf0;
        }

        .skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
            width: 90%;
        }
        .skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
            width: 80%;
        }
        .skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
            width: 20%;
        }
        .skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
            width: 40%;
        }

        .skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
            width: 50%;
        }
        .skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
            width: 30%;
        }
        .skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
            width: 40%;
        }
        .skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
            width: 50%;
        }

        .contact {
            background: #081b29;
            min-height: auto;
            padding-bottom: 7rem;
        }

        .contact form {
            max-width: 70rem;
            margin: 0 auto;
            text-align: center;
        }

        .contact form .input-box {
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .contact form .input-box .input-field {
            position: relative;
            width: 49%;
            margin: .8rem 0;
        }

        .contact form .input-box .input-field input,
        .contact form .textarea-field textarea {
            width: 100%;
            height: 100%;
            padding: 1.5rem;
            font-size: 1.6rem;
            color: #00abf0;
            background: transparent;
            border-radius: .6rem;
            border: .2rem solid #00abf0;
        }
        .contact form .input-box .input-field input::placeholder,
        .contact form .textarea-field textarea::placeholder {
            color:#00abf0;
        }

        .contact form .focus{
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #00abf0;
            border-radius: .6rem;
            z-index: -1;
            transition: .5s;
        }

        .contact form .input-box .input-field input:focus~.focus,
        .contact form .input-box .input-field input:valid~.focus,
        .contact form .textarea-field textarea:focus~.focus,
        .contact form .textarea-field textarea:valid~.focus{
            width: 100%;
        }

        .contact form .textarea-field {
            position: relative;
            margin: .8rem 0 2.7rem;
            display: flex;
        }
        .contact form .textarea-field textarea {
            resize: none;
        }
        .contact form .btn-box.btns .btn{
            cursor: pointer;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 1rem 9%;
            background: #112e42;
        }

        .footer-text p {
            font-size: 1.2rem;
        }

        .footer-iconTop a {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: .3rem;
            background: #112e42;
            border: .2rem solid #00abf0;
            border-radius: .6rem;
            z-index: 1;
            overflow: hidden;
        }

        .footer-iconTop a::before {
            content:'';
            position: absolute;
            top:0;
            left: 0;
            width: 0;
            height: 100%;
            background: #081b29;
            z-index: -1;
            transition: .5s;
        }

        .footer-iconTop a:hover:before {
            width: 100%;
        }

        .footer-iconTop a i{
            font-size: 2.4rem;
            color:#00abf0;
        }

        @media (max-width: 1200px){
            html{
                font-size: 55%;
            }
        }
        @media (max-width: 991px){
            .header{
                padding: 2rem 4%;
            }

            section {
                padding: 10rem 4% 2rem;
            }

            .home {
                padding: 0 4%;
            }

            .footer{
                padding: 2rem 4%;
            }
        }
        @media (max-width: 768px){
            .header {
                background: #112e42;
            }
            #menu-icon {
                display: block;
            }
            .navbar {
                position: absolute;
                top: 100%;
                left: -100%;
                width: 100%;
                padding: 1rem 4%;
                background: #00abf0;
                box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
                z-index: 1;
                transition: .25s ease;
                transition-delay: .25s;
            }

            .navbar.active {
                left: 0;
                transition-delay: 0s;
            }

            .navbar .active-nav {
                position: absolute;
                top: 0;
                left: -100%;
                width: 100%;
                height: 100%;
                background: #112e42;
                border-top: .1rem solid rgba(0, 0, 0, .2);
                z-index: -1;
                transition: .25s ease;
                transition-delay: 0s;
            }

            .navbar.active .active-nav {
                left: 0;
                transition-delay: .25s;
            }

            .navbar a {
                display: block;
                font-size: 2rem;
                margin: 3rem 0;
                transition: .25s ease;
                transition-delay: 0s;
            }

            .navbar .active a {
                transform: translateX(0);
                transition-delay: .25s;
            }

            .home-imgHove{
                pointer-events: none;
                background: #112e42;
                opacity: .6;
            }
        }

        @media(max-width: 520px){
            html {
                font-size: 50%;
            }

            .home-content h1 {
                display: flex;
                flex-direction: column;
            }

            .home-sci{
                width: 160px;
            }

            .home-sci a {
                width: 38px;
                height: 38px;
            }
        }

        @media(max-width: 5462px) {
            .home-content h1 {
                font-size: 5.2rem;
            }

            .education {
                padding: 10rem 4% 5rem 5%;
            }

            .contact form .input-box .input-field {
                width: 100%;
            }

            .footer {
                flex-direction: column-reverse;
            }

            .footer p{
                margin-top: 2rem;
                text-align: center;
            }
        }

        @media(max-width: 371px){
            .home {
                justify-content: center;
            }
            .home-content {
                display: flex;
                align-items: center;
                flex-direction: column;
                text-align: center;
            }

            .home-content h1 {
                font-size: 5rem;
            }
        }

        @keyframes homeBgText {
            0%,10%,100% {
                background-position: -33rem 0;
            }

            65%,85% {
                background-position: 0 0;
            }
        }

        @keyframes homeCursorText {
            0%,10%,100% {
                width: 0;
            }

            45%,78%,85% {
                width: 62%;
                opacity: 1;
            }

            75%,81%{
                opacity: 0;
            }
        }

        @keyframes aboutSpinner {
            100%{
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Dara.</a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>

            <span class="active-nav"></span>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi,I'm Sovan Chandara</h1>
            <div class="text-animate">
                <h3>Fronend Developer</h3>
            </div>
            <p> In the future I think I will be seccessful with this works 
                and Yes, I know it hard but I will try my best to make it work 
                and process. I hope for next 2 years I will can do it and I will 
                stop get money from my parents and try to get budget to support my
                seft for living . Thank you.
            </p>
            <div class="btn-box">
                <a href="#">Hire Me</a>
                <a href="#">Let's Talk</a>
            </div>
        </div>
        <div class="home-sci">
            <a href="https://www.facebook.com/sovan.chandara.589"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
        </div>
        <span class="home-imgHove"></span>
    </section>

    <section class="about" id="about">
        <h2 class="heading"> &nbsp;&nbsp;&nbsp;<br>About <span>Me</span></h2>

        <div class="about-img">
            <img src="https://github.com/LazyGreed/dara_portfolio/blob/23be1c25502741b3013d49fdcf991abdcef80262/images/domi.jpg?raw=true" alt="">
            <span class="circle-span"></span>
        </div>

        <div class="about-content">
            <h3>Frontend Developer!</h3>
            <p>I am a oldest brother in ther family. I have 2 brother, and he study 
                in grade 8. My parents are the teacher that teach in primary school.
                I just graduated from the high school and get grade A. I'm so excited 
                that I can fill my high school goal...</p>
            
            <div class="btn-box btns">
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <section class="education" id="education">
        <br><br>
        <h2 class="heading">My <span>Journey</span></h2>
        <div class="education-row">
            <div class="education-column">
                <br><br>
                <h3 class="title"> &nbsp;&nbsp;Education</h3>
                <div class="education-box">
                    <br>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2010 - 2016</div>
                            <h3>First Study - PrimarySchool</h3>
                            <p>When I study at primary school I always play alot and not focus on 
                                my study. So I always hit by my father. But because of this that make 
                                me become a top of clever students in school.
                            </p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2016 - 2019</div>
                            <h3>Find the goal - SecondarySchool</h3>
                            <p>When I study at primary school I always play alot and not focus on 
                                my study. So I always hit by my father. But because of this that make 
                                me become a top of clever students in school.
                            </p>
                        </div>
                    </div>
                    
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2019 - 2022</div>
                            <h3>Succeed goal - HighSchool</h3>
                            <p>When I study at primary school I always play alot and not focus on 
                                my study. So I always hit by my father. But because of this that make 
                                me become a top of clever students in school.
                            </p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="education-column">
                <br><br>
                <h3 class="title"> &nbsp;&nbsp;Experience</h3>
                <div class="education-box">
                    <br>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2010 - 2016</div>
                            <h3>Clever Examination - SecondarySchool</h3>
                            <p>When I study at primary school I always play alot and not focus on 
                                my study. So I always hit by my father. But because of this that make 
                                me become a top of clever students in school.
                            </p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2016 - 2019</div>
                            <h3>Clever Examination - HighSchool</h3>
                            <p>When I study at primary school I always play alot and not focus on 
                                my study. So I always hit by my father. But because of this that make 
                                me become a top of clever students in school.
                            </p>
                        </div>
                    </div>
                    
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2019 - 2022</div>
                            <h3>Join Social Event- Stem</h3>
                            <p>When I study at primary school I always play alot and not focus on 
                                my study. So I always hit by my father. But because of this that make 
                                me become a top of clever students in school.
                            </p>
                        </div>
                    </div>

                </div>

        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </section>
    
    <section class="skills" id="skills">
        <h2 class=" heading"> My <span>Skills</span></h2>
        <br><br>
        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skill</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>CSS <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>JavaScript <span>20%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Python <span>40%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="skills-column">
                <h3 class="title">Proffesional Skill</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Web design <span>50%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Web development <span>30%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Graphic Disign <span>40%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Networking <span>50%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="contact" id="contact">
        <br><br><br>
        <h2 class=" heading">Contact <span>Me!</span></h2>
        <br><br>
        <form action="#">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>

                <div class="input-field">
                    <input type="text" placeholder="Email Address" required>
                    <span class="focus"></span>
                </div>
                
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="number" placeholder="Mobile number" required>
                    <span class="focus"></span>
                </div>

                <div class="input-field">
                    <input type="text" placeholder="Email Subject" required>
                    <span class="focus"></span>
                </div>

            </div>

            <div class="textarea-field">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <span class="focus"></span>
            </div>

            <div class="btn-box btns">
                <a href="#" class="btn">click</a>
            </div>
        </form>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Sovan Chandara | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
        </div>

    </footer>
</body>
</html>